<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Complaint" />
        <item
            android:id="@+id/nav_update"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Update Complaint" />
        <item
            android:id="@+id/nav_view"
            android:icon="@android:drawable/ic_menu_view"
            android:title="View Status" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>
</menu>
